# MobileTradingAi

./: .gitignore  AI-context.md  LICENSE  README.md  build.gradle  color-context.md  context.md  firestore.rules  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaplachottor/app/: TradingAIApplication.kt
app/src/main/java/com/shaplachottor/app/activities/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/shaplachottor/app/adapters/: LessonAdapter.kt  PhaseAdapter.kt
app/src/main/java/com/shaplachottor/app/data/: AppGraph.kt  AppStore.kt  AuthSessionProvider.kt  FirestoreAppStore.kt  PhaseCatalog.kt
app/src/main/java/com/shaplachottor/app/fragments/: AdminPanelFragment.kt  AdvancedFragment.kt  AffiliateFragment.kt  ClassroomFragment.kt  EducationFragment.kt  HomeFragment.kt  InstallFragment.kt  InvestFragment.kt  MyLearningFragment.kt  PhasesFragment.kt  ProfileFragment.kt
app/src/main/java/com/shaplachottor/app/models/: AdvancedFeatures.kt  Booking.kt  BookingRequestOutcome.kt  BookingRequestResult.kt  Lesson.kt  Phase.kt  User.kt
app/src/main/java/com/shaplachottor/app/repositories/: PhaseRepository.kt
app/src/main/java/com/shaplachottor/app/repository/: UserRepository.kt
app/src/main/java/com/shaplachottor/app/services/: AdminNotificationManager.kt
app/src/main/java/com/shaplachottor/app/viewmodels/: ClassroomViewModel.kt  ClassroomViewModelFactory.kt  MyLearningViewModel.kt  PhaseViewModel.kt
app/src/main/java/com/shaplachottor/lab/: TradingAIApplication.kt
app/src/main/java/com/shaplachottor/lab/activities/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  PrivacyPolicyActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/shaplachottor/lab/adapters/: LessonAdapter.kt  PhaseAdapter.kt
app/src/main/java/com/shaplachottor/lab/data/: AppGraph.kt  AppStore.kt  AuthSessionProvider.kt  FirestoreAppStore.kt  PhaseCatalog.kt
app/src/main/java/com/shaplachottor/lab/fragments/: AdminPanelFragment.kt  AdvancedFragment.kt  AffiliateFragment.kt  ClassroomFragment.kt  EducationFragment.kt  HomeFragment.kt  InstallFragment.kt  InvestFragment.kt  MyLearningFragment.kt  PhasesFragment.kt  ProfileFragment.kt
app/src/main/java/com/shaplachottor/lab/models/: AdvancedFeatures.kt  Booking.kt  BookingRequestOutcome.kt  BookingRequestResult.kt  Lesson.kt  Phase.kt  User.kt
app/src/main/java/com/shaplachottor/lab/repositories/: PhaseRepository.kt
app/src/main/java/com/shaplachottor/lab/repository/: UserRepository.kt
app/src/main/java/com/shaplachottor/lab/services/: AdminNotificationManager.kt
app/src/main/java/com/shaplachottor/lab/viewmodels/: ClassroomViewModel.kt  ClassroomViewModelFactory.kt  MyLearningViewModel.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_shapla.xml  lotus_logo.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_education.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+16 files in other folders)
