<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_colorful"
        android:title="@string/title_home" />
    <item
        android:id="@+id/phasesFragment"
        android:icon="@drawable/ic_courses_colorful"
        android:title="@string/title_courses" />
    <item
        android:id="@+id/myLearningFragment"
        android:icon="@drawable/ic_learning_colorful"
        android:title="@string/title_my_learning" />
    <item
        android:id="@+id/advancedFragment"
        android:icon="@drawable/ic_advanced_colorful"
        android:title="@string/title_advanced" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile_colorful"
        android:title="@string/title_profile" />
</menu>
